<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.bonprix.base</groupId>
		<artifactId>dsuite-vaadin14-parent</artifactId>
		<version>2.46.1</version>
		<relativePath/><!-- lookup parent from repository -->
	</parent>

	<artifactId>playground-ui</artifactId>
	<groupId>de.bonprix</groupId>
	<version>1.0-SNAPSHOT</version>


	<dependencies>
		<dependency>
			<groupId>de.bonprix.base</groupId>
			<artifactId>dsuite-parent-vaadin14</artifactId>
		</dependency>
		
		<dependency>
			<groupId>de.bonprix</groupId>
			<artifactId>playground-ws-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-maven-plugin</artifactId>
    			<executions>
        			<execution>
            			<goals>
                			<goal>repackage</goal>
            			</goals>
        			</execution>
        			<execution>
                      <id>build-info</id>
                      <goals>
                          <goal>build-info</goal>
                      </goals>
                    </execution>
    			</executions>
    			<configuration>
        			<mainClass>de.bonprix.VaadinApplication</mainClass>
        			<includeSystemScope>true</includeSystemScope>
   	 			</configuration>
			</plugin>
			<plugin>
    			<artifactId>maven-resources-plugin</artifactId>
    			<executions>
        			<execution>
            			<id>copy-resources</id>
            			<!-- here the phase you need -->
            			<phase>package</phase>
            			<goals>
                			<goal>copy-resources</goal>
            			</goals>
            			<configuration>
                			<outputDirectory>${project.basedir}/target/docker</outputDirectory>
                			<resources>
                    			<resource>
                        			<directory>target</directory>
                        			<includes>
                            			<include>${project.build.finalName}.jar</include>
                        			</includes>
                    			</resource>
                			</resources>
            			</configuration>
        			</execution>
    			</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
